plugins {
    id 'java' 
    id 'eclipse'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' 
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

eclipse {
    project {
        name = "eomcs-spring-webmvc"
    }
    jdt {
        sourceCompatibility = 11
        targetCompatibility = 11
        javaRuntimeName = "JavaSE-11"
    }
    wtp {
        facet {
            //you can add some extra wtp facets or update existing ones; mandatory keys: 'name', 'version':
            facet name: 'jst.java', version: '11'
            facet name: 'jst.web', version: '4.0'

        }
    }
}
war {
    archiveBaseName = "spring"
}
repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.springframework:spring-webmvc:5.3.13'

    implementation 'org.springframework:spring-jdbc:5.3.13'

    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
}
