
// Gradle 도구에 추가할 작업이 있으면 플러그인을 장착하라
plugins {
    id 'application' // 'java' 플러그인 + 애플리케이션 관련 작업 추가.
    id 'eclipse' 
    id 'java'
}

repositories {
    mavenCentral() // https://repo.maven.apache.org/maven2 에서 다운로드
}

dependencies {
// implementation 'org.mybatis:mybatis:3.5.7'
//     testImplementation 'junit:junit:4.13.2'
//     implementation 'com.google.guava:guava:30.1-jre'
//     implementation 'com.google.code.gson:gson:2.8.8'
//     implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
//     implementation 'com.oracle.database.jdbc:ojdbc11:21.3.0.0'
//     implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11'
 // Spring IoC 컨테이너
  implementation 'org.springframework:spring-context:5.3.7'

  // Spring JDBC 보조 라이브러리
  // - DataSource 구현체가 들어 있다.
  implementation 'org.springframework:spring-jdbc:5.3.7'

  // Apache commons-dbcp 라이브러리
  // - DataSource 구현체가 들어 있다.
  implementation 'commons-dbcp:commons-dbcp:1.4'
   
  // Reflection API를 좀 더 쉽게 사용하게 도와주는 유틸리티
  //implementation 'org.reflections:reflections:0.9.12'

  // @Resource 애노테이션이 들어 있는 API
  implementation 'javax.annotation:javax.annotation-api:1.3.2'

  // Mybatis 퍼시스턴스 프레임워크
  implementation 'org.mybatis:mybatis:3.5.7'

  // Mybastis를 Spring과 연동할 때 사용할 라이브러리
  implementation 'org.mybatis:mybatis-spring:2.0.6'

  // MariaDB JDBC 드라이버
  implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'

  // Oracle JDBC Driver
  implementation 'com.oracle.database.jdbc:ojdbc11:21.3.0.0'
    
  // MSSQL JDBC Driver
  implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11'
  
  // Google JSON 라이브러리
  implementation 'com.google.code.gson:gson:2.8.8'

  // Apache HTTP 통신 라이브러리
  //implementation 'org.apache.httpcomponents.client5:httpclient5:5.0'
  //implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.0'

  // AOP 라이브러리
  //implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'

  // log4j 2.x 라이브러리
  implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

  // Use JUnit test framework.
  testImplementation 'junit:junit:4.13.2'

  // This dependency is used by the application.
  implementation 'com.google.guava:guava:30.1.1-jre'
}
