
// Gradle 도구에 추가할 작업이 있으면 플러그인을 장착하라
plugins {
    id 'application' // 'java' 플러그인 + 애플리케이션 관련 작업 추가.
    id 'eclipse' 
    id 'java'
}

repositories {
    mavenCentral() // https://repo.maven.apache.org/maven2 에서 다운로드
}

dependencies {
implementation 'org.mybatis:mybatis:3.5.7'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    implementation 'com.oracle.database.jdbc:ojdbc11:21.3.0.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11'
}
